{
  "name": "email-handler",
  "description": "send an e-mail through AWS Lamda",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Dustin Schau <dustinschau@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/DSchau/email-handler.git"
  },
  "scripts": {
    "prebuild": "del-cli \"handler.js\" \"util/**/*\"",
    "build": "tsc",
    "deploy": "cross-env NODE_ENV=production npm run serverless:deploy -- --stage production",
    "deploy:dev": "cross-env NODE_ENV=development npm run serverless:deploy",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=development serverless offline --location .",
    "preserverless:deploy": "npm run build",
    "serverless:deploy": "serverless deploy -v"
  },
  "dependencies": {
    "config": "~1.26.1",
    "cssnano": "~3.10.0",
    "nodemailer": "~4.0.1"
  },
  "devDependencies": {
    "cross-env": "~5.0.0",
    "del-cli": "~1.0.0",
    "serverless-offline": "~3.14.0"
  }
}
